<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">newsapp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_news">news</string>
    <string name="app_id">735860903156845</string>

</resources>
